// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly minimal
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 07 6D 69 6E 69 6D 61 6C 00 00 )             // ...minimal..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 2E 31 2E 30 2E 30 2B 39 32 38 35 61 38 61   // ...1.0.0+9285a8a
                                                                                                                   30 66 32 65 35 61 33 62 66 38 35 33 64 65 61 38   // 0f2e5a3bf853dea8
                                                                                                                   63 33 36 30 30 62 38 31 36 61 30 37 33 62 37 39   // c3600b816a073b79
                                                                                                                   61 00 00 )                                        // a..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 07 6D 69 6E 69 6D 61 6C 00 00 )             // ...minimal..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 07 6D 69 6E 69 6D 61 6C 00 00 )             // ...minimal..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.mresource public minimal.x.json
{
  // Offset: 0x00000000 Length: 0x00000023
}
.mresource public minimal.x.local.json
{
  // Offset: 0x00000028 Length: 0x00000028
}
.mresource public 'minimal.x.local.uk..json'
{
  // Offset: 0x00000058 Length: 0x0000002B
}
.mresource public minimal.x.local.us.json
{
  // Offset: 0x00000088 Length: 0x0000002B
}
.mresource public minimal.x.localuk.json
{
  // Offset: 0x000000B8 Length: 0x0000002B
}
.mresource public minimal.x.uk.local.json
{
  // Offset: 0x000000E8 Length: 0x0000002B
}
.module minimal.dll
// MVID: {8EFAFFB9-0BEE-49DF-9842-A44490A124E8}
.custom instance void [System.Runtime]System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(int32) = ( 01 00 0B 00 00 00 00 00 ) 
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x04DC0000

